<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>memeMETEOR</title>
  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!--boxicons link-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
  />
  <!--remixicons-->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hero-img {
      width: 100%;
    }

    .hero-img img {
      width: 100%;
      height: auto;
    }

    a {
      color: black; /* Initial link color */
      text-decoration: none;
      transition: color 0.3s ease;
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(8, 8, 8); /* Initial background color */
      border-radius: 5px;
      margin: 5px;
    }

    a:hover,
    a:active {
      background-color: #FF4500 !important; /* Reddit red color */
      color: white; /* Ensures text color stays visible */
    }

    .ctaa i {
      margin-right: 5px;
    }

    @media (min-width: 768px) {
      .hero {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }

      .hero-text {
        max-width: 50%;
      }

      .hero-img {
        max-width: 50%;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo"><img src="./assets/images/logo.png" id="logo-img" /></a>
    <ul class="navlist" id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/chooseMeme.html">Create</a></li>
      <li><a href="pages/viewmemes.html">View Your Work</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>meMETEOR</h1>
      <a href="pages/chooseMeme.html">Create New</a>
      <a href="pages/viewmemes.html" class="ctaa"><i class="ri-play-fill"></i>View Your Memes</a>
    </div>
    <div class="hero-img">
      <img src="./assets/images/main.jpg" alt="landing-page image" />
    </div>
  </section>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
